[33mcommit d2d7e4b99b8aebdc3a6d1bb7497d6d8abc80c2d4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Wed Feb 24 22:02:37 2021 -0500

    Se modifica el file database

[33mcommit 47debeeb1d440544a09a8a0a0a353eab83f8ae93[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Wed Feb 24 01:57:53 2021 -0500

    Se agrega el nuevo index los controladores y las rutas para interactuar con la BD

[33mcommit 7af72d4a9f9bf61020a7af1242f42ee1b9cd7e7d[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Tue Feb 23 11:27:16 2021 -0500

    Se elimina el iframe

[33mcommit 78910c77e8f84ac8178acd33e279173a195a9185[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Tue Feb 23 11:17:57 2021 -0500

    Se modifica iframe

[33mcommit 9f38c264f7c4ea98db1c82d49ee7e075f14aa933[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Tue Feb 23 10:07:53 2021 -0500

    Se elimina el Iframe

[33mcommit e468f90457a3c095819cbc12c64bff5db104bbe2[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Tue Feb 23 10:05:22 2021 -0500

    Se agrega Iframe

[33mcommit 519425a271d326f2c157794063f51ab219545331[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Tue Feb 23 01:19:14 2021 -0500

    Se crea la conexión a la bd

[33mcommit 9dc0acc2d3d60f937358ab2c92572e998cf529c8[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Mon Feb 22 23:22:04 2021 -0500

    Se modifica el title

[33mcommit 4a46324f9438fb1fdf9dc34f746a1422f06d7b10[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Sat Feb 20 02:21:04 2021 -0500

    Prueba de modificación en dev

[33mcommit 8cd23810b0de7466a96dfbf19cb3cbf1b0173d56[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Sat Feb 20 02:00:54 2021 -0500

    Se agrega  titulo de la web en welcome

[33mcommit 6d9469b046d8803d117e13701f03d0a3d68756b0[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Sat Feb 20 01:50:21 2021 -0500

    Se modifica el titulo en el welcome

[33mcommit b7f8c8ff06a6d91596c2d8529e4feca7ddba2640[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Sat Feb 20 01:24:28 2021 -0500

    Se actualiza el Procfile

[33mcommit 4ae34b4a9c8f1b8ed7b1c90cf5980bf7cae63f3f[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Sat Feb 20 01:21:22 2021 -0500

    Se modifica el file Procfile

[33mcommit 8ecdd4732799250007ac8fb3f35f37a48c3cb30e[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Sat Feb 20 00:51:08 2021 -0500

    Se actualiza file Procfile

[33mcommit 5da8cf3aad950256b4e66555b71902843a4c6bbf[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Fri Feb 19 01:25:50 2021 -0500

    Se agrega el archivo Procfile en la ruta public

[33mcommit c86e1dabb5a86c93b3d0e97bccda9b4791d9d47d[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Fri Feb 19 01:20:33 2021 -0500

    Se modifica el archivo composer para poder hacer el deploy en hk

[33mcommit 1c46acc8d54f0fb158662b2bba2197011133e235[m
Author: Juan Camilo Ortiz Villegas <jcortiz@personalsoft.com.co>
Date:   Fri Feb 19 00:55:43 2021 -0500

    Primer Commit - Project alquilandoando
